{
  "name": "demo-app",
  "version": "1.0.0",
  "description": "demo-app",
  "main": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "leann",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "file-saver": "^2.0.5",
    "mongodb": "^4.1.0",
    "mongoose": "^5.13.5",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "mocha": "^9.1.1"
  }
}
